<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confession</title>
    <link rel="stylesheet"  href="./style.css">

</head>
<body>
    <div class="container">
        <div class="gif">
            <img src = "GIFs\giphy6.webp" alt="giphy" width="350" height="200">
        </div>

        <h1>Playing Hard to Get, I See... 😉</h1>
        <p>Alright, I get it—you’re playing hard to get. But let’s be honest, do you really want to miss out on a lifetime of my bad jokes and endless care?</p>

        <div class="button">
            <a href="yes.html">No</a>
            <a href="nope.html" id="move-random">Yes</a>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>